VITE_API_URL=https://bakedbot-agents-backend-67046231641c.herokuapp.com

VITE_FIREBASE_API_KEY=xxx-rrr
VITE_FIREBASE_AUTH_DOMAIN=bakedbot-agents.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bakedbot-agents
VITE_FIREBASE_STORAGE_BUCKET=bakedbot-agents.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxx
VITE_FIREBASE_APP_ID=1:xxxx:web:xxxxxx
VITE_FIREBASE_MEASUREMENT_ID=G-xxxxx
