VITE_KINDE_CLIENT_ID=12264a1722ad459ba57feca5872b6200
VITE_KINDE_DOMAIN=https://bakedbotai.kinde.com
VITE_KINDE_REDIRECT_URL=http://localhost:5173/api/auth/kinde_callback
VITE_KINDE_LOGOUT_URL=http://localhost:5173/api/auth/logout
